{
  "name": "kbs-admin",
  "version": "1.0.0",
  "description": "",
  "main": "router.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "depd": "^2.0.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sarathjas@bitbucket.org/whilejs/kbs-admin.git"
  },
  "author": "sarath",
  "license": "ISC",
  "homepage": "https://bitbucket.org/whilejs/kbs-admin#readme"
}
